<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuewen.nrzx.albianj</groupId>
    <artifactId>Albianj</artifactId>
    <version>2019081203-SNAPSHOT</version>
    <modules>
        <module>Albianj.Comment</module>
        <module>Albianj.Commons</module>
        <module>Albianj.Security</module>
        <module>Albianj.Security.Impl</module>
        <module>Albianj.Kernel</module>
        <module>Albianj.Kernel.Impl</module>
        <module>Albianj.Loader</module>
        <module>Albianj.Persistence</module>
        <module>Albianj.Persistence.Impl</module>
        <module>Albianj.MVC</module>
        <module>Albianj.MVC.Impl</module>
        <module>Albianj.Restful</module>
        <module>Albianj.Restful.Impl</module>
        <module>Albianj.UNID</module>
        <module>Albianj.UNID.Impl</module>
        <module>Yuewen.PPLogStat</module>
        <module>Yuewen.PPLogStat.Impl</module>
        <module>Albianj.WordProcessor</module>
        <module>Albianj.WordProcessor.Impl</module>
        <module>Albianj.Core</module>
        <module>Albianj.Test</module>
        <module>Albianj.MVC.Ctags</module>
        <module>Albianj.Statistics</module>
        <module>Albianj.Statistics.Impl</module>
        <module>Albianj.ChildBundle</module>
        <module>Albianj.Bundle.Bridge</module>
    </modules>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:http://git.code.oa.com/albianj-framework/albianj-framework.git
        </developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>
        <common.lang3.version>3.4</common.lang3.version>
        <common.io.version>2.4</common.io.version>
        <common.codec.version>1.9</common.codec.version>
        <fastjson.version>1.2.58</fastjson.version>
        <jedis.version>2.7.2</jedis.version>
        <slf4j.log4j.version>1.7.21</slf4j.log4j.version>
        <junit.version>4.12</junit.version>
        <xstream.version>1.3</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>yw-qa</id>
            <name>yw-qa</name>
            <url>http://maven.yuewen.com/nexus/content/repositories/nrzx-releases/</url>
        </repository>

        <snapshotRepository>
            <id>yw-qa-snapshot</id>
            <name>yw-qa-snapshot</name>
            <url>http://maven.yuewen.com/nexus/content/repositories/nrzx-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--&lt;!&ndash; 指定maven编译的jdk版本,如果不指定,maven3默认用jdk 1.5 maven2默认用jdk1.3 &ndash;&gt;-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.8.1</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中不能使用低版本jdk中不支持的语法)，会存在target不同于source的情况 &ndash;&gt;-->
                    <!--<source>1.7</source> &lt;!&ndash; 源代码使用的JDK版本 &ndash;&gt;-->
                    <!--<target>1.7</target> &lt;!&ndash; 需要生成的目标class文件的编译版本 &ndash;&gt;-->
                    <!--<encoding>UTF-8</encoding>&lt;!&ndash; 字符集编码 &ndash;&gt;-->
                    <!--<verbose>true</verbose>-->
                    <!--<debug>true</debug>-->
                    <!--<debuglevel>source</debuglevel>-->
                    <!--<showWarnings>true</showWarnings>-->
                    <!--<meminitial>128m</meminitial>&lt;!&ndash; 编译器使用的初始内存 &ndash;&gt;-->
                    <!--<maxmem>512m</maxmem>&lt;!&ndash; 编译器使用的最大内存 &ndash;&gt;-->
                    <!--<compilerArgument>-g</compilerArgument>&lt;!&ndash; 这个选项用来传递编译器自身不包含但是却支持的参数选项 &ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>yw-qa</id>
            <name>yw-qa</name>
            <url>http://maven.yuewen.com/nexus/content/groups/nrzx/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>