<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuewen.nrzx.albianj</groupId>
    <artifactId>Albianj</artifactId>
    <version>2019052302-SNAPSHOT</version>
    <modules>
        <module>Albianj.Comment</module>
        <module>Albianj.Commons</module>
        <module>Albianj.Security</module>
        <module>Albianj.Security.Impl</module>
        <module>Albianj.Kernel</module>
        <module>Albianj.Kernel.Impl</module>
        <module>Albianj.Loader</module>
        <module>Albianj.Cached</module>
        <module>Albianj.Cached.Impl</module>
        <module>Albianj.Persistence</module>
        <module>Albianj.Persistence.Impl</module>
        <module>Albianj.MVC</module>
        <module>Albianj.MVC.Impl</module>
        <module>Albianj.Restful</module>
        <module>Albianj.Restful.Impl</module>
        <module>Albianj.UNID</module>
        <module>Albianj.UNID.Impl</module>
        <!--<module>Albianj.Http.Client</module>-->
        <!--<module>Albianj.Http.Client.Impl</module>-->
        <module>Yuewen.PPLogStat</module>
        <module>Yuewen.PPLogStat.Impl</module>
        <module>Albianj.WordProcessor</module>
        <module>Albianj.WordProcessor.Impl</module>
        <module>Albianj.Core</module>
        <module>Albianj.Test</module>
        <module>Albianj.Monitor</module>
        <module>Albianj.Monitor.Impl</module>
        <module>Albianj.MVC.Ctags</module>
        <!--<module>Albianj.Pooling</module>-->
        <!--<module>Albianj.Pooling</module>-->
    </modules>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:http://git.code.oa.com/albianj-framework/albianj-framework.git
        </developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>
        <common.lang3.version>3.4</common.lang3.version>
        <common.io.version>2.4</common.io.version>
        <common.codec.version>1.9</common.codec.version>
        <fastjson.version>1.2.29</fastjson.version>
        <jedis.version>2.7.2</jedis.version>
        <slf4j.log4j.version>1.7.21</slf4j.log4j.version>
        <junit.version>4.12</junit.version>
        <xstream.version>1.3</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>yw-qa</id>
            <name>yw-qa</name>
            <url>http://maven.yuewen.com/nexus/content/repositories/nrzx-releases/</url>
        </repository>

        <snapshotRepository>
            <id>yw-qa-snapshot</id>
            <name>yw-qa-snapshot</name>
            <url>http://maven.yuewen.com/nexus/content/repositories/nrzx-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>yw-qa</id>
            <name>yw-qa</name>
            <url>http://maven.yuewen.com/nexus/content/groups/nrzx/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>