<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Albianj</artifactId>
        <groupId>com.yuewen.nrzx.albianj</groupId>
        <version>20180803-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Albianj.Cached.Impl</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.yuewen.nrzx.albianj</groupId>
            <artifactId>Albianj.Cached</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuewen.nrzx.albianj</groupId>
            <artifactId>Albianj.Loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>