<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Albianj</artifactId>
        <groupId>com.yuewen.nrzx.albianj</groupId>
        <version>2018102401</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Albianj.Core</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.yuewen.nrzx.albianj</groupId>
            <artifactId>Albianj.Kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuewen.nrzx.albianj</groupId>
            <artifactId>Albianj.Loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuewen.nrzx.albianj</groupId>
            <artifactId>Albianj.Commons</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yuewen.nrzx.albianj</groupId>
            <artifactId>Albianj.Comment</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yuewen.nrzx.albianj</groupId>
            <artifactId>Albianj.Persistence</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>