#albianj's kernel config

#this is must unique in the system
Id=0001
Key=key
AppName=INFO
ThreadPoolCoreSize=5
ThreadPoolMaxSize=20
#if offline level is debug or release
#if online level must is release
Level=Debug
StartupMode=Normal
IsAttach=true
MasterPath=""